# EcommerceBackend

./: DbInitializer.cs  EcommerceBackend.csproj  README.md
Controllers/: UsersController.cs
Data/: EcommerceBackendContext.cs
Helpers/: SessionManager.cs
Migrations/: 20240129135619_AddSessionTable.Designer.cs  20240129135619_AddSessionTable.cs  20240131141335_AddAuth0Id.Designer.cs  20240131141335_AddAuth0Id.cs
Models/: Session.cs  User.cs
